*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

:root{

    --primary: #a3b355;
    --secondary: #f5bf01;
    --tertiary: #2a2e16;
    --quaternary: #dbdd8a;
    --quinary: #718619;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: white;
    background-color: var(--primary);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;

}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}


h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
a{
    color: black;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--tertiary);
    color: white;
    border-radius: 30px;
    padding: 1rem 2rem;
    /* border: 1px solid transparent; */
    font-weight: 500;
    transition: var(--transition)
}
.btn:hover{
    background: var(--tertiary);
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 15px 20px 0 rgba(0,0,0,0.19);
}
.btn-primary{
    background: var(--tertiary);
    color: white;
    border-radius: 30px;
}
.btn-primary:hover{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 15px 20px 0 rgba(0,0,0,0.19);

}





/*===========================================================NAVBAR============================================================ */


nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background-color: var(--primary);
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
    /* transition: var(--transition); */
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
nav button{
    display: none;
}
.nav__menu{
    display: flex;
    gap: 4rem;
    align-items: center

}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: white;
    width: 100%;
}




/* <!--================================================ HEADER  ===================================================================--> */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    color: whitesmoke;
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin: 1rem 0 2.4rem;
}



/*=========================================================== CATEGORIES ============================================================ */


.categories{
    background-color: var(--quinary);
    height: 31rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);

}
.categories h1{
    line-height :1;
    margin-bottom: 3rem;
}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
    
}
.categories__left
{
    margin-right: 4rem;;
}
.categories__left p{

    margin: 1rem 0 3rem;
}
.categories__right{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

}
.category{
    background-color: var(--tertiary);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* .category:nth-child(2) .category__icon{
    background-color: var(--tertiary);
}
.category:nth-child(1) .category__icon{
    background-color: var(--tertiary);
}
.category:nth-child(3) .category__icon{
    background-color: var(--tertiary);
}
.category:nth-child(4) .category__icon{
    background-color: var(--tertiary);
} */
.category__icon{
    background-color: var(--secondary);
    padding: 0.8rem;
    border-radius:1rem;
    color:var(--tertiary);
    font-size: 1.5rem;
    /* padding-bottom: 1rem;
    padding-top: 1rem; */
}
.category h5{
    margin: 2rem 0 1rem;
} 
.category p{
    font-size: 0.85rem;
}



/*=========================================================== CATEGORIES ============================================================ */

.courses{
    margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course__image i{
    font-size: 6.5rem;
    color: var(--tertiary);
}
.course{
    background-color: var(--quinary);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.ccourse__info{
    padding: 2rem;
}
.ccourse__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/*=========================================================== FAQs ============================================================ */

.faqs{
    background-color: var(--quinary);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background:var(--tertiary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/*=========================================================== Events ============================================================ */


.testimonials__container{
    overflow-x: hidden ;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 30rem;
    height: 15rem;
    border-radius: 0%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1px solid var(--tertiary);   
}
.testimonial__info{
    text-align: center;
}
.testimonial__body {
    padding:2rem;
    background: var(--tertiary);
    margin-top: 3rem;

}


/*=========================================================== footer =========================================================== */




footer{
    background-color: var(--quinary);
    padding-top: 5rem;
    font-size: 0.9rem;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);


}

.footer__container{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li:hover{
text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap:1rem;
    font-size: 1.5rem;
    margin-top:2rem ;
    
}
.footer__socials a{
    color: var(--tertiary);
    font-size: 1.5rem;

}


.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    border-top: 1px solid var(--tertiary);
}

/* =================================================TABLET MEDIA QUIERY ============================ */

@media screen and (max-width: 1024px)
{



.btn{
    background: var(--tertiary);
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 15px 20px 0 rgba(0,0,0,0.19);
}

.btn-primary{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 15px 20px 0 rgba(0,0,0,0.19);

}
    .container{
        width:var(--container-width-md)
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;}



    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--tertiary);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top:5rem;
        right: 5%;
        height: fit-content;
        width:18rem;
        flex-direction: column;
        gap: 0;
        display:none;

    }
    .nav__menu li{
        width:100%;
        height:5.8rem;

    }
      .nav__menu li a{
        background:var(--tertiary);
        color: var(--quaternary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display:grid;
        place-items: center;

    }
    .nav__menu li a:hover{
        background: var(--quinary);
        color: var(--tertiary);
    }


/*======================= header=========     */

header{
    height: 62vh;
margin-bottom: 4rem;
}
.header__container{
    gap: 0;
    padding-bottom: 3rem;

}


/*======================= CATEGORIES =========     */
.categories{
    height: auto;
}
.categories__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories__left{
    margin-right: 0;
}

/*======================= DAILY =========     */
.courses{
    margin-top: 0;
}
.courses__container{
    grid-template-columns: 1fr 1fr;
}

/*======================= FAQs =========     */
.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;

}

/*======================= Footer =========     */
.footer__container{
    grid-template-columns: 1fr 1fr;
}
.avatar{
    width: 20rem;
    height: 15rem;
}

}





/* ================================================= MOBILE MEDIA QUIERY ============================ */
@media screen and (max-width: 600px)
{
    
    .container{
        width:var(--container-width-sm)
    }
/* ===================NAVBAR=========== */

    .nav__menu{
        right: 3%;
    }

    /* =================== HEADER =========== */
    header{
        height:105vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
.header__left p{
    margin-bottom:1.3rem;
}

    /* =================== CATEGORIES =========== */
.categories__right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}
.category{
    padding:1rem;
    border-radius: 1rem;
}
.category__icon{
    margin-top: 0px;
    height: 3;
    display: inline-block;
}


    /* =================== COURSES =========== */

    .courses__container{

        grid-template-columns: 1fr;
    }

        /* =================== EVNETS=========== */

        .testimonial__body{
            padding: 1.2em;
        }
        .swiper-wrapper{
          grid-template-columns: 1fr;
        }


        /* =================== FOOTER=========== */

        .footer__container{
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }
        .footer__1 p{
            margin: 1rem auto;
        }
        .footer__socials{
            justify-content: center;
        }



}